<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esse é um Fragment"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/quiz_lista_questions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="9dp" />


</LinearLayout>