<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/inv_white_three">


    <!--  Cabeçalho -->
    <RelativeLayout
        android:id="@+id/cabecalho"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#f3f5f6"
        android:padding="10dip">

        <TextView
            android:id="@+id/valor_transacao"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="R$ 120,00 em 2x"
            android:textAppearance="@style/TextAppearance.FontPath"
            android:textColor="@color/colorBlack"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/data_transacaoo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="28 Fev 18:32"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nome_estabelecimento"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/valor_transacao"
            android:gravity="start"
            android:text="Pao de Açúcar"
            android:textSize="12sp" />

    </RelativeLayout>
    <!--  Cabeçalho -->


    <!-- laoding -->
    <RelativeLayout
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="visible">

        <include
            layout="@layout/layout_loading_state"
            android:visibility="gone" />
    </RelativeLayout>

    <!--  corpo -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginStart="4dp"
            android:text="Qual motivo da contestação ?"
            android:textColor="@color/colorBlueLight" />


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lista_motivos"
                    android:layout_width="match_parent"
                    android:layout_height="600dp">

                </android.support.v7.widget.RecyclerView>


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

    <!--  corpo -->


</RelativeLayout>